<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/main.css" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title>Данные</title>
</head>
    <style>

        body {
            top: 0;
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #e5e5e5;
            background-color: #262a2f;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          }

        h1, h2 {
            color: #f5f6fa;
        }

        .table-container {
            max-height: 500px;
            overflow-y: auto;
            border: 1px solid #3b3e44;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #3b3e44;
            text-align: center;
        }

        th {
            background-color: #23272a;
            color: #f5f6fa;
            font-weight: bold;
        }

        td {
            background-color: #2c2f33;
        }

        tr:nth-child(even) td {
            background-color: #32353b;
        }

        .refresh-button {
    background-color: #e25133;
    border: 1px solid #e25133;
    color: #1e2027;
    padding: 12px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.3s;
    margin-top: -15px;
    cursor: pointer;
    border-radius: 12px;
        }

        .refresh-button:hover {
                background-color: #1e2027;
    color: #e25133;
    border: 1px solid #e25133;
        }


        .table-container::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        .table-container::-webkit-scrollbar-track {
            background: #2c2f33;
            border-radius: 10px;
        }

        .table-container::-webkit-scrollbar-thumb {
            background-color: #e54f31;
            border-radius: 10px;
            border: 3px solid #2c2f33;
        }

        .table-container::-webkit-scrollbar-thumb:hover {
            background-color: #e54f31;
        }

        .a {
            margin: 40px;
        }
    </style>
<body>
    <div class="menu">
        <ul>
            <li class="logo"><a href="{{ url_for('index') }}">Главная</a></li>
            <div class="opt">
                <li><a href="{{ url_for('diamonds') }}">Бриллианты</a></li>
                <li class="logo">Данные</li>
                <li><a href="{{ url_for('metrics') }}">Метрики моделей</a></li>
                <li><a href="{{ url_for('predict') }}"><button type="submit"><b>Построить прогноз</b></button></a></li>
           </div>

        </ul>
    </div>

    <div class="a">
    <h2>Обзор данных:</h2>
    <div class="table-container">
        {{ head_data | safe }}
    </div>

    <h2>Описательные статистики:</h2>
    <div class="table-container">
        {{ describe_data | safe }}
    </div>

    <a href="/data" class="refresh-button"><b>Обновить данные</b></a>
    </div>
</body>
</html>