<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/main.css" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title>Ценообразование недвижимости</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");


  .container {
    max-width: 85vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    margin: 0 auto;
    padding-top: 150px;

    .card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 0 auto;
      background: #1e2027;
      border-radius: 15px;
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);

      .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &.face1 {
          box-sizing: border-box;
          padding: 20px;

          h2 {
            margin: 0;
            padding: 0;
          }

          .java {
            background-color: #e25133;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .python {
            background-color: #e25133;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .cSharp {
            background-color: #e25133;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        &.face2 {
          transition: 0.5s;

          h2 {
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: #fff;
            transition: 0.5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
          }
        }
      }
    }

    .card:hover .face.face2 {
      height: 60px;

      h2 {
        font-size: 2em;
      }
    }

    .card:nth-child(1) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #1e2027 0%,
        #541a0e 50%,
        #e25133 100%
      );
      border-radius: 15px;
    }

    .card:nth-child(2) .face.face2 {
      background-image: linear-gradient(
        0deg,
        #1e2027 0%,
        #541a0e 50%,
        #e25133 100%
      );
      border-radius: 15px;
    }

    .card:nth-child(3) .face.face2 {
      background-image: linear-gradient(
        -40deg,
        #1e2027 0%,
        #541a0e 50%,
        #e25133 100%
      );
      border-radius: 15px;
    }
  }
}

</style>
<body>
    <div class="menu">
        <ul>
            <li class="logo">Главная</li>
            <div class="opt">
                <li><a href="{{ url_for('diamonds') }}">Бриллианты</a></li>
                <li><a href="{{ url_for('data') }}">Данные</a></li>
                <li><a href="{{ url_for('metrics') }}">Метрики моделей</a></li>
                <li><a href="{{ url_for('predict') }}"><button type="submit"><b>Построить прогноз</b></button></a></li>
           </div>

        </ul>
    </div>


<div class="container">

  <div class="card">
    <div class="face face1">
      <div class="content">
        <span class="stars"></span>
        <h2 class="java">Метрики</h2>
        <p class="java">Демонстрация основных метрик и графиков, автоматически переобучающихся моделей, для контроля результативности моделирования</p>
      </div>
    </div>
    <div class="face face2">
      <h1>Метрики</h1>
    </div>
  </div>

  <div class="card">
    <div class="face face1">
      <div class="content">
        <span class="stars"></span>
        <h2 class="python">Русинов Д.С.</h2>
        <p class="python">Курс "Машинное обучение" Б1121-38.03.01би den.rusinov51@gmail.com</p>
      </div>
    </div>
    <div class="face face2">
      <h1>Выполнил</h1>
    </div>
  </div>

  <div class="card">
    <div class="face face1">
      <div class="content">
        <span class="stars"></span>
        <h2 class="cSharp">Прогноз</h2>
        <p class="cSharp">Ввод данных пользователем и построение пронозной цены на недвижимость с выбранной моделью</p>
      </div>
    </div>
    <div class="face face2">
      <h1>Прогноз</h1>
    </div>
  </div>
</div>

</body>
</html>